<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>CV - Nur Alya Muhlis</title>
  <style>
    body {
      font-family: 'Time New Roman';
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: #bf9ae4;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #001f3d;
    }

    h1 {
      text-align: center;
      margin-bottom: 5px;
    }

    h3 {
      text-align: center;
      margin-top: 0;
      color: #370282;
    }

    .section {
      margin-top: 30px;
    }

    .section h2 {
      border-bottom: 2px solid #3a0048;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    ul {
      padding-left: 20px;
    }

    .info p {
      margin: 5px 0;
    }

    a {
      color: #3a0048;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .back-btn {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #f08fc6;
      color: white;
      text-decoration: none;
      border-radius: 25px;
      text-align: center;
    }

    .back-btn:hover {
      background-color: #f08fc6;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Nur Alya Muhlis</h1>
    <h3>202332069 | +62 852-1250-4721 | nur2332069@itpln.ac.id</h3>

    <div class="section">
      <h2>Profil Singkat</h2>
      <p>Mahasiswi aktif di Institut Teknologi PLN dengan program studi Sistem Informasi dari Fakultas Telematika Energi (FTEN). 
        Lahir di Ambon pada tanggal 7 Desember 2005. Memiliki keterampilan berkomunikasi dan memanajemen waktu dengan baik dan dapat bekerja sama dalam tim dengan baik.</p>
    </div>

    <div class="section">
      <h2>Pendidikan</h2>
      <ul>
        <li>2023 - now | S1 Sistem Informasi | Institut Teknologi PLN</li>
        <li>2020 - 2023 | SMAN 2 Ambon | Ilmu Pengetahuan Alam</li>
      </ul>
    </div>

    <div class="section">
      <h2>Pengalaman</h2>
      <ul>
        <li>DUMAS (2024)</li>
        <li>Baksos FTEN | 2024</li>
        <li>volunteer GSM | 2024</li>
        <li>Panitia (Mentor) LKMM | 2024</li>
      </ul>
    </div>

    <div class="section">
      <h2>Keahlian</h2>
      <ul>
        <li>Microsoft Office (Word dan Powerpoint), Canva, Kerjasama Tim</li>
      </ul>
    </div>

    <div class="section">
      <h2>Bahasa</h2>
      <ul>
        <li>Bahasa Indonesia</li>
        <li>English</li>
      </ul>
    </div>

    <div style="text-align: center;">
      <a href="index.html" class="back-btn">Back</a>
    </div>
  </div>

</body>
</html>
